<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LIGMATV</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="img/logo.svg">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

<style>
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --base-font-size: 16px;
  --theme-color   : #07bbbc;
}

body {
  font-family: "Figtree", sans-serif;
}

.search input {
  font-family: "Figtree", sans-serif;
  margin: 10px;
  border-radius: 8px;
  border: 1px solid #07bbbc !important;
  cursor: pointer;
  transition: 0.1s;
}

.search input:focus {
  cursor: text;
}

.sidebar {
  background-color: #F6F6F7;
}

.sidebar {
  width: 270px;
}

.sidebar-toggle {
  background-color: #00000000;
  max-width: 0;
}

.markdown-section output:after, .markdown-section pre:after {
  font-size: 12px;
  padding: 8px;
}

.github-corner svg {
  width: 60px;
  height: 60px;
}
</style>

</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      loadNavbar: true,
      coverpage: true,
      loadSidebar: true,
      search: 'auto',
      name: 'LIGMATV',
      repo: 'LIGMATV',
      loadSidebar: true,
        subMaxLevel: 3,
      loadFooter: true,
      copyCode: {
    buttonText: '📋',
    errorText: 'Error',
    successText: 'Copied',
  },
  githubEditLink: {
      repo: "https://github.com/LIGMATV/LIGMATV",
      title: "<br><br><br> ✏️ Edit this page on GitHub",
    docsDir: "",
    },
    }

  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@alertbox/docsify-footer/dist/docsify-footer.min.js"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-github-edit-link@1/dist/github-edit-link.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
</body>
</html>
